# spark streaming
steaming.appName=StreamingDemo
streaming.interval=10

# kafka
bootstrap.servers=localhost:9092
group.id=test1
auto.offset.reset=latest
input.topics=kafka_streaming_topic
metadata.broker.list=localhost:9092
output.topics=hello_topic

# json fields
must.fields.key=name,subject,score
must.fields.value=name,subject,score

# hbase
hbase.tableName=student
hbase.table.cf=cf
hbase.table.column=info